<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/fragment_shopping"
        android:icon="@drawable/icon_shoppingcart"
        android:orderInCategory="1"
        android:title="@string/bottomNav_shopping"
        app:showAsAction="always" />
    <item
        android:id="@+id/fragment_todo"
        android:icon="@drawable/icon_list"
        android:orderInCategory="2"
        android:title="@string/bottomNav_todo"
        app:showAsAction="ifRoom" />
</menu>