-- SHOPPING LIST
CREATE TABLE listEntity(
    list_id INTEGER PRIMARY KEY,
    listName TEXT NOT NULL
);

CREATE INDEX List_name ON listEntity(listName);

insertList:
INSERT INTO listEntity(listName) VALUES (?);
insertListWithId:
INSERT INTO listEntity(list_id, listName) VALUES (?, ?);

getLists:
SELECT * FROM listEntity;

getList:
SELECT * FROM listEntity WHERE list_id = ? LIMIT 1;

--  ITEM
CREATE TABLE ItemEntity(
    item_id INTEGER PRIMARY KEY,
    itemName TEXT NOT NULL,
    list_id INTEGER NOT NULL,
    FOREIGN KEY(list_id)
        REFERENCES listEntity(list_id)
);

CREATE INDEX item_name ON ItemEntity(itemName);

insertItem:
INSERT INTO ItemEntity(itemName, list_id) VALUES (?, ?);

insertItemWithId:
INSERT INTO ItemEntity(item_id, itemName, list_id) VALUES (?, ?, ?);

getItemsFromList:
SELECT * FROM ItemEntity WHERE list_id = ?;

--  DEFAULT LISTS
INSERT OR IGNORE INTO listEntity(list_id, listName) VALUES(0, "Shopping");
INSERT OR IGNORE INTO listEntity(list_id, listName) VALUES(1, "Todo");
