-- SHOPPING LIST
CREATE TABLE shoppingListEntity(
    list_id INTEGER PRIMARY KEY NOT NULL,
    listName TEXT NOT NULL
);

CREATE INDEX shoppingList_name ON shoppingListEntity(listName);

insertList:
INSERT INTO shoppingListEntity(list_id, listName) VALUES (?,?);

getLists:
SELECT * FROM shoppingListEntity;

getList:
SELECT * FROM shoppingListEntity WHERE list_id = ? LIMIT 1;

-- SHOPPING ITEM
CREATE TABLE shoppingItemEntity(
    item_id INTEGER PRIMARY KEY NOT NULL,
    itemName TEXT NOT NULL,
    list_id INTEGER NOT NULL,
    FOREIGN KEY(list_id)
        REFERENCES shoppingListEntity(list_id)
);

CREATE INDEX shoppingItem_name ON shoppingItemEntity(itemName);

insertItem:
INSERT INTO shoppingItemEntity(item_id, itemName, list_id) VALUES (?, ?, ?);

getItemsFromList:
SELECT * FROM shoppingItemEntity WHERE list_id = ?;
